# hs_english_2021

./: README.md  keyjksofenglish.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hsenglishsuggestionabyamitmaity/example/hsenglish2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsenglishsuggestionabyamitmaity/example/hsenglish2021/: AboutusActivity.java  Class11HomeActivity.java  ContactUSActivity.java  FlashActivity.java  LAQ.java  LAQChapterActivity.java  LAQShowActivity.java  MCQ.java  MCQChapterActivity.java  MCQShowActivity.java  MainActivity.java  NotificationActivity.java  PastyearmainhomeActivity.java  pdfviewActivity.java
app/src/main/java/hsenglishsuggestionabyamitmaity/example/hsenglish2021/services/: MyFireBaseInstanceService.java
app/src/main/res/drawable/: design.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_class11_home.xml  activity_flash.xml  activity_l_a_q_chapter.xml  activity_l_a_q_show.xml  activity_m_c_q_chapter.xml  activity_m_c_q_show.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hsenglishsuggestionabyamitmaity/example/hsenglish2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
